{
  "name": "todo",
  "version": "0.0.1",
  "description": "todo",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "14 || 16 || 17 || 18"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "yarn run eslint && yarn run prettier:check",
    "lint:fix": "yarn run eslint:fix && yarn run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "yarn run prettier:cli -l",
    "prettier:fix": "yarn run prettier:cli --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "yarn run eslint --fix",
    "pretest": "yarn run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "yarn run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && yarn run posttest",
    "docker:build-loopback": "docker build -t todo .",
    "docker:run": "docker run -p 3000:3000 -d todo",
    "docker:build": "DOCKER_BUILDKIT=1 sudo docker build --build-arg NR_ENABLED=$NR_ENABLED_VALUE -t $IMAGE_REPO_NAME/todo-$npm_package_name:$npm_package_version .",
    "docker:push": "sudo docker push $IMAGE_REPO_NAME/todo-$npm_package_name:$npm_package_version",
    "docker:build:dev": "DOCKER_BUILDKIT=1 sudo docker build --build-arg NR_ENABLED=$NR_ENABLED_VALUE -t $IMAGE_REPO_NAME/todo-$npm_package_name:$IMAGE_TAG_VERSION .",
    "docker:push:dev": "sudo docker push $IMAGE_REPO_NAME/todo-$npm_package_name:$IMAGE_TAG_VERSION",
    "premigrate": "yarn run build",
    "migrate": "node ./dist/migrate",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild && npm run openapi-spec",
    "start": "node -r ./dist/opentelemetry-registry.js -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "yarn run clean && yarn run build",
    "symlink-resolver": "symlink-resolver",
    "resolve-links": "npm run symlink-resolver build ./node_modules/@local",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Sandeep Singh <sandeep.singh2@sourcefuse.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@local/core": "^0.0.1",
    "@loopback/boot": "^5.0.2",
    "@loopback/core": "^4.0.2",
    "@loopback/repository": "^5.0.2",
    "@loopback/rest": "^12.0.2",
    "@loopback/rest-explorer": "^5.0.2",
    "@loopback/service-proxy": "^5.0.2",
    "@opentelemetry/exporter-jaeger": "^1.7.0",
    "@opentelemetry/node": "^0.24.0",
    "@opentelemetry/plugin-dns": "^0.15.0",
    "@opentelemetry/plugin-http": "^0.18.2",
    "@opentelemetry/plugin-https": "^0.18.2",
    "@opentelemetry/plugin-pg": "^0.15.0",
    "@opentelemetry/plugin-pg-pool": "^0.15.0",
    "@opentelemetry/tracing": "^0.24.0",
    "@sourceloop/core": "^7.2.2",
    "dotenv": "^16.0.2",
    "dotenv-extended": "^2.9.0",
    "loopback4-authentication": "^7.0.1",
    "loopback4-authorization": "^5.0.7",
    "prom-client": "^14.1.0",
    "swagger-stats": "^0.99.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@loopback/build": "^9.0.2",
    "@loopback/eslint-config": "^13.0.2",
    "@loopback/testlab": "^5.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.18.21",
    "eslint": "^8.19.0",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "symlink-resolver": "^0.2.1",
    "typescript": "~4.7.4"
  }
}
